# s1gnal.zero.app

./: .env.dev  .env.prod  .gitignore  .replit  API_KEYS_GUIDE.md  CLAUDE.md  DETAILED_DESIGN.md  LICENSE  README.md  REPLIT_DEPLOY.md  replit.nix  s1gnal-zero-timeline.md  signalzero-timeline-claude.md
agents/: bot_detection_agent.py  paid_promotion_agent.py  requirements.txt  review_validator_agent.py  score_aggregator_agent.py  start_all_agents.py  trend_analysis_agent.py
agents/base/: base_agent.py
agents/config/: config.py
agents/mcp_servers/: bot_detection_server.py  paid_promotion_server.py  review_validator_server.py  score_aggregator_server.py  start_all_mcp_servers.py  trend_analysis_server.py
agents/utils/: mock_data_generator.py  solace_client.py
backend/: pom.xml
backend/frontend/themes/signalzero/: theme.json
backend/src/main/dev-bundle/config/: stats.json
backend/src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
backend/src/main/frontend/themes/signalzero/: styles.css  theme.json
backend/src/main/java/io/signalzero/: SignalZeroApplication.java
backend/src/main/java/io/signalzero/config/: SecurityConfig.java  SolaceConfig.java  SolaceProperties.java
backend/src/main/java/io/signalzero/controller/: AnalysisController.java  AuthController.java  DashboardController.java
backend/src/main/java/io/signalzero/messaging/: AgentResponseHandler.java  AgentResponseMessage.java  AnalysisRequestMessage.java  MessageUtils.java  SolaceConsumer.java  SolacePublisher.java  SolaceTopics.java
backend/src/main/java/io/signalzero/model/: AgentResult.java  Analysis.java  AnalysisStatus.java  DataSourceKey.java  ManipulationLevel.java  SubscriptionTier.java  User.java  WallOfShame.java
backend/src/main/java/io/signalzero/repository/: AgentResultRepository.java  AnalysisRepository.java  DataSourceKeyRepository.java  UserRepository.java  WallOfShameRepository.java
backend/src/main/java/io/signalzero/service/: AnalysisService.java  DataSourceService.java  UsageTrackingService.java  UserService.java
backend/src/main/java/io/signalzero/ui/: AnalysisUpdateBroadcaster.java  AnalysisView.java  DashboardView.java  DataSourceAdminView.java  LoginView.java  MainLayout.java  RegisterView.java  WallOfShameView.java
backend/src/main/java/io/signalzero/ui/components/: RealityScoreGauge.java
backend/src/main/resources/: application.properties
configs/: shared_config.yaml
configs/agents/: bot_detection_mcp_agent.yaml  main_orchestrator.yaml  paid_promotion_mcp_agent.yaml  review_validator_mcp_agent.yaml  score_aggregator_mcp_agent.yaml  trend_analysis_mcp_agent.yaml
configs/gateways/: signalzero-event-mesh.yaml
database/: 01_create_schema.sql  02_create_functions.sql  03_create_views.sql  04_seed_demo_data.sql  reset_database.sh
docs/: API_KEYS_GUIDE.md  fomo-killer-logos (4).html  prd.html  s1gnal-zero-tech-design.html  ui_mockup.html
scripts/: start-replit.sh
